ANDROID_HOME=C\:\\Users\\Akash\\ bajpai\\AppData\\Local\\Android\\Sdk
TARGET_DIR=A\:\\DATA\\ MAIN\\PROJECTS\\ DATA\\hackout\\pathik\\ 2.0\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///A\:/DATA%20MAIN/PROJECTS%20DATA/hackout/pathik%202.0/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.google.firebase\:firebase-common\:19.3.0;com.google.firebase\:firebase-analytics\:17.2.1;com.google.firebase\:firebase-app-unity\:6.9.0;com.google.firebase\:firebase-auth\:19.2.0;com.google.firebase\:firebase-auth-unity\:6.9.0;com.google.firebase\:firebase-storage\:19.1.0;com.google.firebase\:firebase-storage-unity\:6.9.0
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0